export const SEND_CONNECTION_REQUEST = "connectionRequestFromUserToQueue"
export const RECEIVE_CONNECTION_REQUEST = "connectionRequestFromQueueToUser"
export const SEND_MESSAGE = "messageFromUserToQueue"
export const RECEIVE_MESSAGE = "messageFromQueueToUser"
export const REQUEST_SENT_SUCCESS = "requestSentSuccess"
export const UPDATE_CONNECTION_STATUS = "updateConnectionStatus"
