export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FBA928",
  orangeDarker: "#EB9918",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  angry: "#dd3333",
}

export const randomColors = [
  "#3D8CDB",
  "#245684",
  "#274C63",
  "#2B3A4A",
  "#424242",
  "#3EC7B9",
  "#2B7169",
  "#2A564C",
  "#2A564C",
  "#b2a32f",
  "#8f8328",
  "#696024",
  "#52481F",
  "#352D16",
  "#B3652E",
  "#8F5328",
  "#693F24",
  "#52301F",
  "#361F16",
  "#B3422E",
  "#8F3728",
  "#52221F",
  "#361616",
  "#B32E54",
  "#8F2845",
  "#692439",
  "#521F32",
  "#361624",
  "#B32E8D",
  "#8F2872",
  "#692456",
  "#521F47",
  "#361631",
  "#7B2EB3",
  "#64288F",
  "#4C2469",
  "#391F52",
  "#241636",
  "#4B2EB3",
  "#3E288F",
  "#322469",
  "#271F52",
  "#181636",
  "#494899",
  "#3D3C7B",
  "#32325D",
  "#292B47",
  "#486C99",
  "#3C587A",
  "#32455C",
  "#293947",
  "#1C2930",
  "#316AB0",
  "#29578E",
  "#22446D",
  "#1C3A54",
  "#132C39",
]
